MONGO_URI="mongodb+srv://Elixir:elixir@clutter.3ary0d9.mongodb.net/chatbot_db?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://Elixir:elixir@clutter.3ary0d9.mongodb.net/?retryWrites=true&w=majority&appName=Clutter"

DB_NAME="chatbot_db"
FAQ_COLLECTION="faqs"
LOGS_COLLECTION="logs"
ADMIN_USERS_COLLECTION="admin_users"
KEYWORDS_COLLECTION="keywords"

NLP_MODEL_NAME="paraphrase-multilingual-MiniLM-L12-v2"

# JWT Secret Key for Admin Authentication 
JWT_SECRET_KEY="your-super-secret-key-please-change-this-in-production"

# Email Service Configuration (for Auto Escalation) - Replace with your actual details
# Example for SendGrid:
# SENDGRID_API_KEY="SG.YOUR_SENDGRID_API_KEY"
# ADMIN_EMAIL_RECEIVER="your_admin_email@example.com"
# SENDER_EMAIL="chatbot@yourdomain.com"
# SMTP
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="kaaamgar.sahayak@gmail.com"
SMTP_PASSWORD="kqun lycj tcni cmmt"
SENDER_EMAIL="kaaamgar.sahayak@gmail.com"
ADMIN_EMAIL_RECEIVER="kaaamgar.sahayak@gmail.com"